<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        boddy {
            background-color: #D9D9D9;
        }
        #circulo{
            width: 256px;
            height: 256px;
            border-radius: 256px;
            background: #648BB6;
        }
        #rectangulo{
            width: 200px;
            height: 200px;
            background-color: #d0b64e;
        }
        #rectángulo_alargado{
            width: 100px;
            height: 200px;
            background: #c47246;
        }
        #triangulo{
            width: 0;
            height: 0;
            border-left: 256px solid transparent;
            border-left: 256px solid transparent;
            border-bottom: 256px solid black;
        }
        #elipse{
            width: 400px;
            height: 256px;
            border-radius: 600px;
            background: #c47246 ;
        }
    </style>
</head>

<body>
    <div id="circulo"></div>
    <div id="rectangulo"></div>
    <div id="triangulo"></div>
    <div id="elipse"></div>

</body>
</html>