<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
       *{
        margin: 0;
        padding: 0;
    }
    boddy {
        background-color: #D9D9D9;
    }
    #circulo{
            width: 209px;
            height: 209px;
            border-radius: 209px;
            background: #81BC52;
    }
    #rectangulo_rosa{
            width: 749vw;
            height: 103px;
            background-color: #D36D9F;
        }
    #rectangulo_pequeño_vertical{
            width: 13vw;
            height: 101px;
            background-color: #D9D9D9;
        }
    #rectangulo_amarillo{
            width: 531vw;
            height: 103px;
            background-color: #EBBC52;
        }
    #rectangulo_gris{
            width: 33vw;
            height: 98vh;
            background-color: #D9D9D9;
        }
    #rectangulo azul{
            width: 65vw;
            height: 731vw;
            background-color: #0866A6;
        }
    </style>
</head>
<body>
    <!--circulo-->
    <div id="circulo"></div>
    <!--rectangulo rosa-->
    <div id="rectangulo rosa"></div>
    <!-- rectangulo pequeño vertical -->
    <div id="rectangulo pequeño vertical"></div>
    <!-- rectangulo amarilo -->
    <div id="rectangulo amarillo"></div> 
    <!-- rectangulo gris -->
    <div id="rectangulo gris"></div>
    <!-- rectangulo azul -->
    <div id="rectangulo azul"></div>
</body>
</html>